#По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень. Операцией возведения в степень пользоваться нельзя!

n = int(input('Введіть число: \n'))

stepen = 2
start = 1

while stepen <= n:
    stepen *= 2
    start += 1
        
print(start - 1, stepen // 2)