#По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
n = int(input('Введіть число: \n'))
start = 1
while start ** 2 <= n:
    print(start ** 2, end=" ")
    start += 1